[pytest]
markers =
    connectionBBDD: Comprueba que la url es correcta
    selector_Datos: Comprueba que la colección no está vacía
    ingredientsArray: Comprueba que el array de ingredients es correcto
    stateCaracteristicas: Comprueba que el diccionario de state es correcto
    transferirMarkdown: Comprueba que los archivos se transfieren a la carpeta correcta y que no está vacía
    createItem: Comprueba que el nuevo item es valido y sigue el schema para ser subido a la base de datos
    deleteItem: Comprueba que el item es eliminado y sigue el schema para ser eliminado de la base de datos
    updateItem: Comprueba que el item se puede actualizar correctamente