[pytest]
markers =
    connectionBBDD: Comprueba que la url es correcta
    selector_Datos: Comprueba que la colección no está vacía
    ingredientsArray: Comprueba que el array de ingredients es correcto
    stateCaracteristicas: Comprueba que el diccionario de state es correcto
    transferirMarkdown: Comprueba que los archivos se transfieren a la carpeta correcta y que no está vacía